# BitcoinMaterial

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/julesssss/github/bitcoinmaterial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/julesssss/github/bitcoinmaterial/: HomeViewModel.kt  MainActivity.kt  PriceActivity.kt  PriceViewModel.kt
app/src/main/java/julesssss/github/bitcoinmaterial/api/: CoinbaseService.kt  ServiceProvider.kt
app/src/main/java/julesssss/github/bitcoinmaterial/api/util/: SchedulerProvider.kt
app/src/main/java/julesssss/github/bitcoinmaterial/data/: CurrencyObjects.kt  PriceResponse.kt
app/src/main/java/julesssss/github/bitcoinmaterial/ui/Price/: PriceActivity.kt  PriceViewModel.kt
app/src/main/java/julesssss/github/bitcoinmaterial/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_price.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/julesssss/github/bitcoinmaterial/: ExampleUnitTest.kt
